<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Polarity_Control.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Polarity_Control.Properties.Settings>
            <setting name="PolaritySerialPortBaud" serializeAs="String">
                <value>9600 N-8-1</value>
            </setting>
            <setting name="WSJTFileDir" serializeAs="String">
                <value>C:\WSJT\WSJT-10.0</value>
            </setting>
            <setting name="RotorIncrement" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="SixtySecondStart" serializeAs="String">
                <value>48</value>
            </setting>
            <setting name="ThirtySecondStart" serializeAs="String">
                <value>21</value>
            </setting>
            <setting name="OptimizeStart" serializeAs="String">
                <value>90</value>
            </setting>
            <setting name="OptimizeRX" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OptimizeTX" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Step" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="CQStart" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="CQIncrement" serializeAs="String">
                <value>45</value>
            </setting>
            <setting name="CQSteps" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="CQRepeat" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="ScanStart" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ScanIncrement" serializeAs="String">
                <value>45</value>
            </setting>
            <setting name="ScanSteps" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="ScanRepeat" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="NoiseScanAverage" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="NoiseScanDelta" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="NoiseScanPrevious" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AzElSerialPortBaud" serializeAs="String">
                <value>9600 N-8-1</value>
            </setting>
            <setting name="AzElRotorType" serializeAs="String">
                <value />
            </setting>
            <setting name="PolaritySerialPortName" serializeAs="String">
                <value>Com4</value>
            </setting>
            <setting name="AzElSerialPortName" serializeAs="String">
                <value>Com3</value>
            </setting>
            <setting name="MinElev" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MaxElev" serializeAs="String">
                <value>90</value>
            </setting>
            <setting name="MinAz" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MaxAz" serializeAs="String">
                <value>360</value>
            </setting>
            <setting name="ElOffset" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="AzOffset" serializeAs="String">
                <value>0</value>
            </setting>
        </Polarity_Control.Properties.Settings>
    </userSettings>
</configuration>