<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Polarity_Control.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PolaritySerialPortBaud" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600 N-8-1</Value>
    </Setting>
    <Setting Name="WSJTFileDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\WSJT\WSJT-10.0</Value>
    </Setting>
    <Setting Name="RotorIncrement" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SixtySecondStart" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="ThirtySecondStart" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="OptimizeStart" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="OptimizeRX" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OptimizeTX" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Step" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CQStart" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CQIncrement" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="CQSteps" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CQRepeat" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ScanStart" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScanIncrement" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="ScanSteps" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ScanRepeat" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NoiseScanAverage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoiseScanDelta" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoiseScanPrevious" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AzElSerialPortBaud" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600 N-8-1</Value>
    </Setting>
    <Setting Name="AzElRotorType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PolaritySerialPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Com4</Value>
    </Setting>
    <Setting Name="AzElSerialPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Com3</Value>
    </Setting>
    <Setting Name="MinElev" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxElev" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="MinAz" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxAz" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="ElOffset" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AzOffset" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>